# order-management

./: Dockerfile  README.md  pom.xml
src/main/java/com/khanfar/project2/: Project2Application.java
src/main/java/com/khanfar/project2/Controllers/: CustomerController.java  OrderController.java  ProductController.java  ProductOrderController.java  StockController.java  test.java
src/main/java/com/khanfar/project2/DTO/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  ProductOrderDTO.java  ProductOrderId.java  StockDTO.java
src/main/java/com/khanfar/project2/Entity/: Customer.java  Order.java  Product.java  ProductOrder.java  Product_order.java  Role.java  Stock.java
src/main/java/com/khanfar/project2/Exception/: NotFoundException.java
src/main/java/com/khanfar/project2/Repositories/: ProductRepo.java
src/main/java/com/khanfar/project2/Repository/: CustomerRepository.java  OrderRepository.java  ProductOrderRepository.java  ProductRepository.java  StockRepository.java
src/main/java/com/khanfar/project2/Security/: SecurityConfig.java  UserService.java
src/main/java/com/khanfar/project2/Security/Demo/: DemoController.java
src/main/java/com/khanfar/project2/Security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/khanfar/project2/Security/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/khanfar/project2/Security/user/: User.java  UserRepository.java
src/main/java/com/khanfar/project2/Service/: CustomerService.java  OrderService.java  ProductOrderController.java  ProductOrderService.java  ProductService.java  StockService.java
src/main/resources/: application.properties  quries.sql
src/test/java/com/khanfar/project2/: Project2ApplicationTests.java
